/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--basic-font);
  font-variation-settings: "wght" var(--text-font-weight);
  background-color: var(--background-color);
  color: var(--accent-color);
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
}

.header {
  border: 2px solid var(--accent-color);
  font-family: var(--accent-font);
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-bottom: 17px;
  width: 100%;
}

.header__logo {
  padding-top: 120px;
  font-weight: var(--text-font-weight);
  text-transform: uppercase;
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
  line-height: 49px;
}

.header__title {
  text-transform: uppercase;
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
}

.theme-menu__list {
  margin-top: 3px;
  display: flex;
  gap: 6px;
  flex-direction: column;
  list-style-type: none;
}

.theme-menu__button {
  background-color: transparent;
  border: 1px solid transparent;
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
  cursor: pointer;
}

.theme-menu__item {
  padding-left: 18px;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  visibility: visible;
  left: -20px;
  animation: arrow 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 0%;
  height: 3px;
  margin-top: 2px;
  background-color: var(--accent-color);
  transition: 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:focus {
  opacity: 0.6;
  outline: none;
}

.main {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.card {
  background-color: var(--background-color);
  display: flex;
  font-size: 18px;
  padding-bottom: 2px;
  flex-direction: column;
  border: 2px solid var(--accent-color);
}

.card__title {
  line-height: 21.78px;
  font-variation-settings: "wght" var(--title-font-weight);
  font-size: 18px;
  margin: 5px 10px;
}

.image-wrapper {
  position: relative;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.image {
  width: 100%;
  display: block;
  object-fit: cover;
}

.image-watermark {
  position: absolute;
  top: 25px;
  right: 11px;
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 14px;
  opacity: 50%;
  color: var(--accent-color);
  text-shadow: 1px 1px var(--watermark), -1px 1px var(--watermark),
    1px -1px var(--watermark), -1px -1px var(--watermark);
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--watermark)) or
    (-webkit-text-stroke: 1px var(--watermark))
) {
  .image-watermark {
    -webkit-text-stroke: 1px var(--watermark);
    text-stroke: 1px var(--watermark);
    text-shadow: none;
  }
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  line-height: 21px;
  margin: 26px;
  margin-top: 23px;
  margin-bottom: 19px;
}

.content {
  font-size: 18px;
  padding-bottom: 2px;
  overflow-wrap: normal;
}

.buttons {
  display: flex;
  justify-content: end;
  padding: 19px;
  padding-top: 4px;
  padding-bottom: 24px;
  gap: 6px;
}

.card__icon-button,
.card__like-button {
  background-color: transparent;
  padding: 0;
  border: none;
  max-height: 38px;
}

.card__icon-button {
  border: 2px solid transparent;
  transition: border 0.3s ease;
  padding: 0px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.card__like-button {
  min-width: 130px;
  margin-right: 6px;
}

.press-button {
  position: relative;
  border: 2px solid var(--accent-color);
  font-size: 14px;
  background-color: var(--background-color);
  transition: box-shadow ease 0.3s;
  cursor: pointer;
}

.press-button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  scale: 0 1;
  transform-origin: left;
  transition: scale ease-in-out 0.5s;
}

.press-button:hover::before {
  scale: 1;
}

.press-button > * {
  position: relative;
  color: var(--button-text);
  mix-blend-mode: difference;
}

.press-button .floppy_image {
  mix-blend-mode: difference;
}

.press-button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button__text {
  font-family: var(--accent-font);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 12.6px;
  padding-top: 2px;
}

.floppy_image {
  width: 28px;
  height: 28px;
}

.section-save {
  max-width: 306px;
  margin-top: 53px;
}

.section-save__button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 19px;
  gap: 8px;
  border: 2px solid var(--accent-color);
}

.section-save__button .button__text {
  padding: 0;
  white-space: nowrap;
}

.dialog {
  padding: 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  background-color: var(--background-color);
  color: var(--accent-color);
  max-width: 341px;
}

.dialog__text {
  font-family: var(--accent-font);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  max-height: 63px;
}

.button-ok {
  font-family: var(--accent-font);
  font-size: 14px;
  font-weight: var(--text-font-weight);
  text-transform: uppercase;
  line-height: 12.6px;
  padding: 12.5px 114.5px;
  width: 100%;
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.dialog__section {
  display: flex;
  gap: 20px;
  align-items: center;
}

.floppy_image-dialog {
  width: 39px;
  height: 39px;
  flex-shrink: 0;
}

@media (width >= 700px) {
  .header,
  .main,
  .section-save {
    align-items: center;
    max-width: 700px;
  }

  .section-save {
    margin-top: 49px;
  }

  .main {
    gap: 53px;
  }

  .page {
    padding-top: 104px;
  }

  .header__logo {
    line-height: 65px;
    padding-top: 135px;
  }

  .section-save__button {
    flex-direction: row;
  }

  .floppy_image {
    width: 21px;
    height: 21px;
  }

  .image-watermark {
    top: 29px;
    right: 26px;
  }

  .dialog {
    max-width: 353px;
  }
}

.turn-shade-filter {
  filter: hue-rotate(90deg);
}

.black-white-filter {
  filter: grayscale(0.8);
}

.opacity-filter {
  filter: opacity(0.8);
}

.brightness-filter {
  filter: brightness(1000%);
}

.mixed-filter {
  filter: sepia(1) contrast(2) brightness(200%);
}

.saturate-filter {
  filter: saturate(1000%);
}

.total-black-white-filter {
  filter: grayscale(100%);
}
